# spring-data-jpa-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/shuishu/demo/jpa/: Application.java
src/main/java/com/shuishu/demo/jpa/common/config/domain/: BaseDTO.java  BasePO.java  BaseVO.java  PageDTO.java  PageVO.java
src/main/java/com/shuishu/demo/jpa/common/config/exception/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shuishu/demo/jpa/common/config/id/: CustomIdGenerator.java  IdGenerate.java  IdGenerateUtil.java  JpaIdGenerator.java
src/main/java/com/shuishu/demo/jpa/common/config/jdbc/: BaseDsl.java  BaseRepository.java  JpaQueryConfiguration.java  SqlQueryConfiguration.java
src/main/java/com/shuishu/demo/jpa/common/config/jdbc/field/: DBManager.java  FieldUtil.java  TableComment.java
src/main/java/com/shuishu/demo/jpa/common/config/swagger/: ApiGroup.java  ApiRequestExclude.java  ApiRequestFieldRequired.java  ApiRequestInclude.java  ModelFactory.java  ModelPropertyFactory.java  ModelRefFactory.java  SwaggerApiListingScanner.java  SwaggerModelAttributeParameterExpander.java  SwaggerModelExpander.java  SwaggerObjectUtil.java  SwaggerOperationWrapper.java  SwaggerResourceGroups.java  SwaggerResourcePathWrapper.java
src/main/java/com/shuishu/demo/jpa/common/domain/: Department.java  Employee.java  EmployeeDepartment.java  NullData.java  Position.java  User.java
src/main/java/com/shuishu/demo/jpa/common/domain/dto/: LibraryCollectionDTO.java  UserDTO.java
src/main/java/com/shuishu/demo/jpa/common/domain/po/: Address.java  Department.java  Employee.java  EmployeeDepartment.java  LibraryCollection.java  NullData.java  Order.java  Position.java  Product.java  User.java
src/main/java/com/shuishu/demo/jpa/common/domain/vo/: LibraryCollectionVO.java  ProductVO.java  UserVO.java
src/main/java/com/shuishu/demo/jpa/common/dsl/: AddressDsl.java  DepartmentDsl.java  EmployeeDepartmentDsl.java  EmployeeDsl.java  LibraryCollectionDsl.java  NullDataDsl.java  OrderDsl.java  PositionDsl.java  ProductDsl.java  UserDsl.java
src/main/java/com/shuishu/demo/jpa/common/repository/: AddressRepository.java  DepartmentRepository.java  EmployeeDepartmentRepository.java  EmployeeRepository.java  LibraryCollectionRepository.java  NullDataRepository.java  OrderRepository.java  PositionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shuishu/demo/jpa/config/: BaseSwagger2Config.java  WebMvcConfig.java
src/main/java/com/shuishu/demo/jpa/controller/: QuerydslController.java  TransactionController.java
src/main/java/com/shuishu/demo/jpa/service/: QuerydslService.java  TransactionService.java
src/main/java/com/shuishu/demo/jpa/service/impl/: QuerydslServiceImpl.java  TransactionServiceImpl.java
src/main/resources/sql/: address.sql  null_data.sql  order.sql  product.sql  user.sql
